<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.praktikum.activity.report.ShowReport" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/TextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="Date: "/>
                <TextView
                    android:id="@+id/showDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text=""/>

                <Button
                    android:id="@+id/datePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Change date"
                    android:textSize="10dp"
                     />
            </LinearLayout>
                <TextView
                    android:id="@+id/TextYAxis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/primary_dark_material_dark"
                    android:text="\n    Min"/>
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="350dip" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoDiagram" 
                android:gravity="center"/>
            
             <TextView
                android:id="@+id/textViewSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
             
             <TextView
                android:id="@+id/textViewCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <!-- <com.jjoe64.graphview.GraphView -->
            <!-- android:id="@+id/graph2" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="200dip" /> -->


            <!-- <com.jjoe64.graphview.GraphView -->
            <!-- android:id="@+id/graph3" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="200dip" /> -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>