<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#E1E4ED">
 
 
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:textColor="#000000" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sleeping" />

        <TextView
            android:id="@+id/lblListSleep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imgStill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/standing" />

        <TextView
            android:id="@+id/lblListStill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:textSize="17dp" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walking" />

        <TextView
            android:id="@+id/TextWalking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imgRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/running" />

        <TextView
            android:id="@+id/TextRunning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:textSize="17dp" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgDriving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/driving" />

        <TextView
            android:id="@+id/TextDriving"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imgCycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biking" />

        <TextView
            android:id="@+id/TextCycling"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:textSize="17dp" />
    </TableRow>
 
</LinearLayout>
